{
  "expo": {
    "name": "MediTakip",
    "slug": "meditakip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1A7F6E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adasoy.meditakip"
    },
    "android": {
      "package": "com.adasoy.meditakip",
      "adaptiveIcon": {
        "backgroundColor": "#1A7F6E"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "f637d0e4-4fd6-4fcf-afae-4146821b85fc"
      }
    }
  }
}
